FROM php:fpm-alpine3.16 AS base
WORKDIR /app

# Start-Container file 
COPY config/start-container /usr/local/bin/start-container

# Executable scripts
COPY config/scripts /scripts

RUN chmod +x /usr/local/bin/start-container \
    && chmod +x -R /scripts \
    && apk add --no-cache sudo nginx supervisor \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql \
    && docker-php-ext-install \
    pcntl \
    pdo_mysql \
    opcache \
    && apk --no-cache add pcre-dev ${PHPIZE_DEPS} \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del pcre-dev ${PHPIZE_DEPS} \
    && rm -rf /tmp/pear \
    && rm -rf /var/cache/apk/* \
    && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" \
    && mv composer.phar /usr/local/bin/composer

# Configure PHP
COPY config/php/php.ini /usr/local/etc/php/conf.d/z-php.ini
COPY config/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY config/php/memory-limit.ini /usr/local/etc/php/conf.d/memory-limit.ini

# Configure PHP-FPM
COPY config/fpm/docker.conf /usr/local/etc/php-fpm.d/docker.conf
COPY config/fpm/fpm-pool.conf /usr/local/etc/php-fpm.d/www.conf

# Configure nginx
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf

# Configure supervisord
COPY config/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

ENV CONTAINER_IMAGE_TYPE=nginx-fpm

EXPOSE 80
CMD ["start-container"]

FROM base AS composer

RUN /scripts/install-composer.sh

FROM composer AS dev

RUN apk add --no-cache git zsh vim \
    && cd / \
    && sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

COPY config/zsh/zshrc /root/.zshrc
COPY config/zsh/aliases.sh /root/aliases.sh