FROM phpswoole/swoole:4.8.12-php8.2-alpine AS base
WORKDIR /app

COPY config/start-container /usr/local/bin/start-container

# Executable scripts
COPY config/scripts /scripts

RUN chmod +x /usr/local/bin/start-container \
    && chmod +x -R /scripts \
    && apk add --no-cache sudo \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql \
    && docker-php-ext-install \
    pcntl \
    pdo_mysql \
    opcache \
    && rm -rf /var/cache/apk/*

COPY config/php/php.ini /usr/local/etc/php/conf.d/z-php.ini
COPY config/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY config/php/memory-limit.ini /usr/local/etc/php/conf.d/memory-limit.ini

ENV CONTAINER_IMAGE_TYPE=octane

EXPOSE 80
CMD ["start-container"]

FROM base AS composer
RUN /scripts/install-composer.sh

FROM composer AS dev

COPY config/chokidar/package.json /package.json
COPY config/chokidar/yarn.lock /yarn.lock

RUN apk add --no-cache yarn git zsh vim \
    && cd / \
    && yarn \
    && sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

COPY config/zsh/zshrc /root/.zshrc
COPY config/zsh/aliases.sh /root/aliases.sh